[gd_scene load_steps=6 format=3 uid="uid://dxmjq0rl3fycr"]

[ext_resource type="ArrayMesh" uid="uid://c6otuktppiiqr" path="res://KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/road_straight.obj" id="1_2hy4u"]
[ext_resource type="Texture2D" uid="uid://b5y5i3oynh3xu" path="res://KayKit_City_Builder_Bits_1.0_FREE/Assets/texture/citybits_texture.png" id="1_qq6ew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yemby"]
albedo_texture = ExtResource("1_qq6ew")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pbaex"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yn7n5"]
size = Vector3(2, 0.1, 2)

[node name="RoadPiece" type="Node3D"]

[node name="RoadStraight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00067687, 0, 0.126076)
material_override = SubResource("StandardMaterial3D_yemby")
mesh = ExtResource("1_2hy4u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_pbaex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037989, 0.140853)
shape = SubResource("BoxShape3D_yn7n5")
